export countryName="/C=US"
export stateOrProvinceName="/ST=MI"
export localityName="/L=Oak Park"
export organizationName="/O=HTT Consulting"
export organizationalUnitName=
export commonName="/CN=Root CA"
