export countryName="/C=US"
export stateOrProvinceName="/ST=MI"
export localityName="/L=Oak Park"
export organizationName="/O=HTT Consulting"
export organizationalUnitName=
export subjectAltName=email:postmaster@htt-consult.com
export default_crl_days=2048
