export countryName="/C=US"
export stateOrProvinceName="/ST=MD"
export localityName="/L=Gaithersburg"
export organizationName="/O=NIST"
export organizationalUnitName="/OU=ANTD"
export sn=8
export hwType=1.3.6.1.4.1.6715.10.1
export hwSerialNum=01020304 # Some hex
export subjectAltName="otherName:1.3.6.1.5.5.7.8.4;SEQ:hmodname,DNS:sensor.nist.local,URI:https://sensor.nist.local"
export default_crl_days=365
#mudsigner
export email_address=mranga@nist.gov
export mudurl=https://sensor.nist.local/nistmud1
export name="M. Ranganathan"
#brski
export masaurl=https://www.nist.local:9443/.well-known/est/requestvoucher
