export countryName="/C=US"
export stateOrProvinceName="/ST=MIS"
export localityName="/L=Gaithersburg"
export organizationName="/O=HTT"
export organizationalUnitName="/OU=Devices"
export sn=8
export hwType=1.3.6.1.4.1.6715.10.1
export hwSerialNum=01020304 # Some hex
export subjectAltName="otherName:1.3.6.1.5.5.7.8.4;SEQ:hmodname, URI:https://mud.com"
export default_crl_days=365
